daemonize no

port 6379
bind 127.0.0.1

# Don't kick clients
timeout 0

# Don't send any keep-alive packages
tcp-keepalive 0

# We just want one database for now
databases 1

# Save states
save 300 1
save 120 10
save 60 100

# The filename where to dump the DB
dbfilename redis-dev.rdb
