#content .box, #content .fbox, #content .vbox, #content .vbox2{background-color:#fff;padding:5px 10px;margin-bottom:10px}
#content .fbox h2, #content .vbox h2, #content .vbox2 h2{margin-bottom:0}
#content .fbox h2 a, #content .fbox h3 a, #content .vbox h2 a, #content .vbox2 h2 a, #content .vbox h3 a, #content .vbox2 h3 a{color:#000}
#content .fbox .grid_1{width:90px}
#content .fbox .grid_2{width:180px}
#content .vbox .alpha, #content .vbox .omega{width:292px}
#content .tbox{background-color:#fff;margin-bottom:10px}

#content .post p{font-size:13px;margin-bottom:0.4em}
#content h1{font-size:20px}
#content h2{font-size:18px}
#content h3{font-size:16px}
.entry a, .more a, a.more-link, a.comment-reply-link{text-decoration:none;color:#000;padding:0 2px}
.entry ul {list-style-type: none;margin: 0;padding: 0 0 0.3em;}
.entry ul li{line-height: 125%;}
.entry ul li {background: url("/@{base-img-url}/pfeil.gif") no-repeat scroll 0px 6px transparent;padding:0 0 5px 8px;display:block;}
.entry p a{text-transform:none;color:#000;text-decoration:underline;font-weight:bold;}
.entry p a:hover{color:#306998;text-decoration:none;}  
#content .more a, #content a.more-link, #content a.comment-reply-link {background: url("/@{base-img-url}/pfeil.gif") no-repeat scroll 1px 5px transparent;font-size: 11px;font-weight: bold;padding-left: 8px;}

.dates ul {list-style-type: none;margin:0;padding:0 0 0.3em 0;}
.dates ul li{line-height: 125%;padding: 8px 15px 0 0;font-size: 13px;}
.dates li a, .pynews li a {background: url("/@{base-img-url}/pfeil.gif") no-repeat scroll 0px 6px transparent;padding-left:8px;display:block;}
.dates li span, .pynews li .date {background-image:none;color: @red; padding:0 !important}

#content .tbox{background-color:#fff;margin-bottom:10px}
#content .tbox h2{padding:6px 10px;margin:0}
#content .box h2, #content .box h3{padding:6px 0;margin:0}
#content .tbox p.more{font-size:10px;padding:7px 10px 12px 10px;font-weight:bold;}
#content .box.model{padding: 10px;}
#content .sponsoren {width: 280px;}
.photo {float: left; padding-right: 20px;}

#content .grid_8 {
    dt {
        font-weight: bold;
    }
    dd {
        padding-left: 3em;
        line-height: 150%;
    }
    dl {
        margin-bottom: 1em;
    }
}