.form-actions:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
/*
input[type=submit], button[type=submit] {
    float: none;
}
*/

textarea {
    width: 300px;
}

/* Errors */
.errorField {
    color: red;
    margin: 1.5em 0 0.5em 0;
}
.errorlist {
    color: red;
    list-style-type: none;
}
#errorMsg {
    color: red;
}

.help-block.extended {
    > .trigger {
        cursor: pointer;
        display: block;
        margin-bottom: 5px;
        &:hover {
            color: @yellow;
        }
    }
    > .body {
        padding: 10px;
        border: 1px dotted #cecece;
        background: #FAFAFA;
        font-size: 90%;
    }
}

.del {
    display: inline-block;
    text-decoration: none;
    margin-left: 5px;
    padding-bottom: 2px;
    font-weight: bold;
}

ul.ui-autocomplete {
    background: #FFF;
    width: 200px;
    list-style: none;
    border: 1px solid #cecece;
    li {
        a {
            display: block;
            padding: 3px;
            &:hover, &.ui-state-hover {
                background: @blue;
                color: white;
            }
        }
        border-top: 1px dotted #EFEFEF;
        &:first-child {
            border-top: none;
        }
    }
}

.ui-autocomplete-result {
    margin-top: 5px;
    > span {
        margin-left: 1em;
        &:first-child {
            margin-left: 0;
        }
    }
}

// We have to replace the top margin with a padding here because
// the first control-group under a legend might be a hidden on.
legend + .control-group {
    margin-top: 0;
}
.form-horizontal .control-group {
    padding-top: 18px;
    margin-bottom: 0px;
}