.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12{display:inline;float:left;position:relative;margin-left:5px;margin-right:5px}
.col12 {
    margin-left:auto;
    margin-right:auto;
    width:936px;

    .grid_1{width:68px}
    .grid_2{width:146px}
    .grid_3{width:224px}
    .grid_4{width:302px}
    .grid_5{width:380px}
    .grid_6{width:458px}
    .grid_7{width:536px}
    .grid_8{width:614px}
    .grid_9{width:692px}
    .grid_10{width:770px}
    .grid_11{width:848px}
    .grid_12{width:926px}
}

