#header {
    background: #FFF;
    background: rgba(255, 255, 255, 0.75);
    position: relative;
    min-height: 300px;
    font-size: 12px;
    margin-bottom: 10px;
    a {
        font-weight: bold;
    }
}
.header-data {
    position: absolute;
    right: 90px;
    width: 393px;
    height: 298px;
    top: -15px;
    left: auto;
    padding: 0;
}
#pyconlogo h1 a{display:block; height:200px; margin:0; text-indent: -2000px; overflow:hidden; 
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-clip: border-box;
    background-color: transparent;
    background-image: url("../images/logo-2012.png");
    background-origin: padding-box;
    background-position: 5% 50%;
}
#pyconlogo_print{display:none}



.news-header {border-bottom:1px solid #484848;height:40px}
.news-header h2 { font-size: 15px;padding: 10px;text-transform: uppercase;color:#515151}
.header-claim {color: #9C1006;float:right;font-size:16px}
#news-top ul {margin-left:0;}
#news-top ul li { list-style-image: none;list-style-position: outside;list-style-type: none;}
#news-top ul li a {display:block;text-decoration:none;
    width:100%;
    overflow: hidden;
}
#news-top .date {
    background: transparent url("../images/trennen.gif") right 4px no-repeat;
    float: left;
    height: 46px;
    padding: 5px 0 0 0;
    width: 65px;
}
#news-top .date .month, #news-top .date .day {
    display: block;
    color: #9C1006;
    font-weight: bold;
    text-align: center;
    line-height: 140%;
    padding-bottom: 0.3em;
}
#news-top .date .month {
    font-size: 10px;
    margin: 0;
}
#news-top .date .day {
    font-size: 30px;
    margin: -8px 0 0 0;
}
#news-top a:hover .date .day {
    color: #515151;
}
#news-top .description {
    color: #3E3E3E;
    margin: 0 0 0 87px;
    padding: 7px 20px 23px 0;
    height: 41px;
    display: table;
    line-height: 140%;
    width: 273px;
}
.ie7 #news-top .description {
    padding-top: 16px;
}
#news-top a:hover .description {
    color: #9C1006;
}
#news-top .description span {
    display: table-cell;
    height: 41px;
    vertical-align: middle;
}
#news-top .empty {
    display: block;
    text-align: center;
    font-weight: bold;
    color: #3E3E3E;
    margin: 2em 0;
}