body.login .form-actions {
    padding-left: 20px;
    ul {
        float: left;
        width: 50%;
    }
}

body.registration-activate {
    .post {
        img { float: left; margin: 0em 1em 1em 0em; }
        overflow: hidden;
    }
}
