.pagination {
    position: relative;
    text-align: center;
    line-height: 22px;
    border-top: 1px dotted #EFEFEF;
    padding: 10px 0;
    margin: 10px 0 0 0;
    .next, .prev {
        position: absolute;
        top: 10px;
    }
    .next {
        right: 0;
        text-align: right;
    }
    .prev {
        left: 0;
    }
}