/**
 * Header navigation
 */
#portal-wrapper > header {
    margin-top: 50px;
}
#primary-nav-container {
    background: rgba(0,0,0,0.6);
    position: fixed;
    z-index: 200;
    top: 0;
    left: 0;
    width: 100%;
    &:hover {
        background: #000;
    }
}

#primary-nav {
    width: 926px;
    margin: auto;
    color: #FFF;
    height: 26px;
    &:after {
        clear: both;
        content: ".";
        visibility: hidden;
        height: 0px;    
    }
    a {
        color: #FFF;
        text-decoration: none;
        font-weight: bold;
        &:hover, &.current {
            color: @yellow;
        }  
    }
    > nav {
        width: 70%;
        float: left;
        ul {
            width: 100%;
            overflow: hidden;
        }
        li {
            float: left;
        }
        a {
            display: block;
            padding: 5px 8px;
        }
    }
}

#accountbox {
    float: right;
    height: 26px;
    width: 30%;
    text-align: right;
    position: relative;
    body.logged-out & {
        padding: 5px 0px;
        height: 21px;
    }
    a.myaccount {
        display: block;
        padding: 5px 10px;
    }
}
#account-actions {
    z-index: 101;
    display: none;
    position: absolute;
    top: 26px;
    left: 0px;
    width: 277px;
    background: rgba(0,0,0,0.6);
    &:hover, #accountbox:hover & {
        display: block;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li:first-child a {
            border-top: none;
        }
    }
    a {
        display: block;
        padding: 5px 10px;
        border-top: 1px dotted #666;
        &:hover {
            background: #000;
        }
    }
}