table.schedule{max-width:930px;width:100%;margin-bottom:15px;border-spacing:0;color:#000;empty-cells:hide}
h2.tut img{padding:3px 0;background:#33b7e7;}
h2.tut-red img{padding:3px 0;background:#9C1006;}
table.schedule th{text-align:left;color:#FFF;border:none!important;background:#9C1006;padding:3px}
table.schedule tr first:child{border-top:0;}
table.schedule tr{border-top:1px dotted #323232}
table.schedule tr.pause{background:#666!important;font-weight:bold}
table.schedule td.timetable{white-space:nowrap;font-weight:bold}
table.schedule td{word-break:hyphenate;color:#33b7e7;font-style:italic;padding-top:4px;padding-right:3px;padding-bottom:4px;padding-left:3px;text-align:left}
table.schedule td a{color:#3E3E3E;font-size:110%;font-weight:bold;font-style:normal !important;}
table.schedule td a:hover{color:#000}
table.schedule td span.title {color:#3E3E3E;font-size:110%;font-weight:bold;font-style:normal !important;}
table.schedule td span.title:hover {color:#000}
table.schedule caption{text-align:left;margin-bottom:5px;font-size:140%;color:#000}
table.schedule tr:nth-child(2n+2){  }
table.tutorial tr {background:#eee;}
table.schedule th.tut {background:#33b7e7;text-align:center;}
table.schedule th.tut-red {background:#9C1006;text-align:center;}
table.schedule th.tut-gelb {background:#F0B708;text-align:center;}

table.schedule {
    td.global {
        a {
            color: #33B7E7;
        }
    }
}

tr.pause td {
    vertical-align: middle;
}
.sessionpage {
    #speakers {
        width: @sidebar-width - (2 * @sidebarbox-hpadding);
        overflow: hidden;
        .picture {
            padding: 1px;
            border: 1px solid #CCC;
            margin: 1px;
            display: block;
            float: left;
            img {
                display: block;
            }
        }
    }
}
article.session {
    .meta {
        margin: 30px 0 50px 0;
        dl {
            border-bottom: 1px solid @border-color;
            width: 100%;
            overflow: hidden;
        }
        dt {
            float: left;
            width: 150px;
        }
        dd {
            padding-left: 170px;
        }
    }
    .abstract {
        margin-top: 20px;
        border-top: 1px solid #CCC;
        padding-top: 20px;
        clear: both;
    }
}