aside {
    .tweet_list {
        list-style: none;
        margin-left: 0;
        li {
            padding: 5px 10px;
            margin-top: 15px;
            &:first-child {
                margin-top: 0px;
            }
        }
        .tweet_time {
            margin-top: 5px;
            display: block;
            text-align: right;
            font-size: 80%;
            font-style: italic;
        }
    }
}